* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

.header {
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 30px;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo-img {
    background-image: url(./img/mamon-logo.svg);
    width: 58px;
    height: 58px;
    margin-right: 20px;
}

.logo-text {
    font-size: 25px;
    color: black;
}

.nav {
    display: flex;
    align-items: center;
    font-size: 22px;
    list-style: none;
}

.nav li {
    margin-left: 20px;
}

.nav li a {
    text-decoration: none;
    color: black;
}

.nav-btn {
    border: none;
    background-color: #5528ff;
    color: white;
    border-radius: 5px;
    padding: 10px 22px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 900;
    font-size: 20px;
}

.page {
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative;
}

.wrap {
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.title {
    font-size: 54px;
    color: black;
    padding-bottom: 25px;
}

.text {
    width: 50%;
    font-size: 22px;
    line-height: 1.4;
}

.button {
    background: #5528ff;
    border-radius: 10px;
    padding: 10px 20px;
    color: azure;
    border: none;
    font-size: 25px;
    font-family: 25px;
    margin-top: 20px;
}
.page-top{
    border-top: 1px solid #c2c2c2;
}
.page h2{
    position: absolute;
    top: 15px;
    font-size: 15px;
    font-weight: 300;
    background: #fff;
    padding: 5px 15px;
    color: #c2c2c2;
}
.services{
    display: grid;
    grid-template:50% 50%/50% 50% ;
    gap: 20px;
}
.services-item{
    display: flex;
    align-items: center;
}
.services-img{
    flex-basis: 150px ;
    margin-right: 35px;
    text-align: center;
}
.services-text{
    flex-basis: 100%;
}
.services h3{
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services p{
    font-size: 17px;
    color: #b2b2b2;
    line-height: 1.8;
}
.clients{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 50px;
}
.team{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 50px;
}
.team-item{
    display: flex;
    align-items: center;
}
.team-item img{
    margin-right: 20px;
    border-radius: 50px;
}
.team-item h3{
    font-size: 28px;
    color: black;
    line-height: 2;
}
.team-item p{
    font-size: 18px;
    color:#b2b2b2
}
.footer{
    background: #f7f7f7;
}
.box-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.list{
    display: flex;
    list-style: none;
}
.list li{
    margin-right: 45px ;
}
.list li a img{
    width: 28px;
    height: 28px;
}